<?php

//
// Класс для обработки параметров
// 
//


defined( 'ABSPATH' ) || exit;



class mif_qm_param extends mif_qm_core {

    


    function __construct()
    {

        //
        // Описание списка всех возможных параметров
        //
        //
        // Структура:
        //
        //      name - имя (глобально уникально)
        //      alias - буква и другие возможные имена через пробел (все глобально уникальны)
        //      pattern - шаблон для идентификации в режиме без имени (маркер параметров и пробелы предварительно удаляются)
        //      type - область применения ('quiz', 'part' или 'any' (по умолчанию))
        //      cumulative - множественный или нет (true или false (по умолчанию))
        //      default - значение по умолчанию
        //      description - текстовое пояснение параметра (не обязательно)
        //      description_val - массив возможных значений и их описаний (не обязательно)
        //
        // От последовательности описания зависит последовательность применения шаблонов (выбирается первый применимый)
        //

        $list_param = apply_filters( 'mif-qm-list-param', array(

                // attempt
                // Тест - количество попыток прохождения теста (если 0, то не ограничено)
                // Раздел - не применимо
                
                array(
                    'name' => 'attempt',
                    'alias' => 'a att',
                    'pattern' => '/^\d+$/', // одна или несколько цифр целиком в строке
                    'default' => 0,
                    'description' => __( 'Количество попыток прохождения теста', 'mif-qm' )
                ),

                // number
                // Тест - количество вопросов в разделах по умолчанию
                // Раздел - количество выбираемых вопросов из данного раздела
                
                array(
                    'name' => 'number',
                    'alias' => 'n num',
                    'pattern' => '/^\d+$/', // одна или несколько цифр целиком в строке
                    'description' => __( 'Количество вопросов для раздела', 'mif-qm' )
                ),
                
                // compenetses
                // Тест - компетенции по умолчанию для разделов
                // Раздел - компетенции для раздела
        
                array(
                    'name' => 'compenetses',
                    'alias' => 'c cmp compenetse',
                    'pattern' => '/ОК-|УК-|ПК-|СК-/', // УК, ОК, ОПК, ПК, ДПК, СК, ПСК
                    'cumulative' => true,
                    'description' => __( 'Компетенции', 'mif-qm' ),
                ),
        
                // rating
                // Тест - общее количество баллов за весь тест / порог положительной оценки (по умолчанию - сумма баллов за все вопросы / 0)
                // Раздел - количество баллов за каждый вопрос раздела / порог положительной оценки (если баллы противоречат настройкам теста, 
                // то используются как вес; при указании порога тест не отмечается как пройденный, если не пройден порог хотя бы по одному разделу)
        
                array(
                    'name' => 'rating',
                    'alias' => 'r rat',
                    // 'pattern' => '/^\d+\.\.\d+$|^\d+-\d+$/', // 0..10 или 0-10
                    'pattern' => '/^\d+\/\d+$/', // 10/8
                    'default' => array( 'quiz' => '0/0', 'part' => '1/0' ),
                    'description' => array( 'quiz' => __( 'Количество баллов за тест и порог положительной оценки', 'mif-qm' ), 
                                            'part' => __( 'Количество баллов (вес) раздела и порог положительной оценки', 'mif-qm' ) ),
                ),

                // time
                // Тест - ограничение времени
                // Раздел - не применимо
                
                array(
                    'name' => 'time',
                    'alias' => 't',
                    'pattern' => '/^\d+s$|^\d+m$/', // 30s или 15m (30 секунд или 15 минут)
                    'description' => __( 'Ограничение времени', 'mif-qm' )
                ),
                
                // settings
                // Тест - разные настройки
                // Раздел - разные настройки
        
                array(
                    'name' => 'settings',
                    'alias' => 's set setting',
                    'pattern' => '/random|rand|ordered|order|question|part|quiz|auto|manual|email|navigation|repair|resume|notice/',
                    'default' => array( 'quiz' => 'ordered question manual', 'part' => 'random question' ),
                    'description' => __( 'Настройки', 'mif-qm' ),
                    'description_val' => array( 'random rand' => __( 'Случайное отображение', 'mif-qm' ), 
                                                'ordered order' => __( 'Последовательное отображение', 'mif-qm' ),
                                                'question' => __( 'Каждый вопрос отдельно', 'mif-qm' ), 
                                                'part' => __( 'Все вопросы разделов вместе', 'mif-qm' ),
                                                'quiz' => __( 'Все вопросы теста вместе', 'mif-qm' ),
                                                'auto' => __( 'Автоматическое начало теста', 'mif-qm' ),
                                                'manual' => __( 'Ручное начало теста', 'mif-qm' ),
                                                'email' => __( 'Уведомлять администратора о новых результатах', 'mif-qm' ),
                                                'navigation' => __( 'Навигация по тесту', 'mif-qm' ),
                                                'repair' => __( 'Навигация с исправлением ответов', 'mif-qm' ),
                                                'resume' => __( 'Показывать анализ результатов ответов по завершении теста', 'mif-qm' ),
                                                'notice' => __( 'Показывать результат при ответе на каждый вопрос', 'mif-qm' ),
                                                )
                ),
                
                // // shuffle
                // // Тест - способ замешивания разделов
                // // Раздел - способ замешивания вопросов в разделе
        
                // array(
                //     'name' => 'shuffle',
                //     'alias' => 's shuf',
                //     'pattern' => '/^random$|^rand$|^ordered$|^order$/', 
                //     'default' => array( 'quiz' => 'ordered', 'part' => 'random' ),
                //     'description' => array( 'quiz' => __( 'Выбор разделов', 'mif-qm' ), 'part' => __( 'Выбор вопросов', 'mif-qm' ) ),
                //     'description_val' => array( 'random rand' => __( 'Случайно', 'mif-qm' ), 
                //                                 'ordered order' => __( 'Последовательно', 'mif-qm' ) )
                // ),
        
                // // minimum
                // // Тест - Порог положительной оценки для всего теста
                // // Раздел - Порог положительной оценки для раздела (если хотя бы для одного из разделов,  
                // // где это указано, порог не преодолевается, то и весь тест не засчитывается; по умолчанию - не применимо)
        
                // array(
                //     'name' => 'minimum',
                //     'alias' => 'm min',
                //     'pattern' => '/^\d+\+$|^\d+\%/', // Число и + или число и %(3+, 5+ и др. или 50%, 80%)
                //     'default' => '50%',
                //     'description' => __( 'Порог положительной оценки', 'mif-qm' ),
                // ),
        
                // display
                // Тест - Показывать отдельно вопросы, разделы целиком или весь тест целиком (по умолчанию - question)
                // Раздел - не применимо
        
                // array(
                //     'name' => 'display',
                //     'alias' => 'd disp',
                //     'pattern' => '/^question$|^part$|^quiz$/',
                //     'type' => 'quiz', // Применимо только ко всему тесту
                //     'default' => 'question',
                //     'description' => __( 'Режим отображения теста', 'mif-qm' ),
                //     'description_val' => array( 'question' => __( 'Каждый вопрос отдельно', 'mif-qm' ), 
                //                                 'part' => __( 'Все вопросы разделов вместе', 'mif-qm' ),
                //                                 'quiz' => __( 'Все вопросы теста вместе', 'mif-qm' ) )
                // ),
                
                

            ) );


    }


    function parse( $arr = array() )
    {
        $param = array();


        p($arr);

        return $param;
    }


}

?>