<?php

//
// Класс для обработки параметров
// 
//


defined( 'ABSPATH' ) || exit;



class mif_qm_param extends mif_qm_core {

    


    function __construct()
    {

        //
        // Описание списка всех возможных параметров
        //
        //
        // Структура:
        //
        //      name - имя (глобально уникально)
        //      alias - буква и другие возможные имена через пробел (все глобально уникальны)
        //      pattern - шаблон для идентификации в режиме без имени (маркер параметров и пробелы предварительно удаляются)
        //      type - область применения ('quiz', 'part' или 'any' (по умолчанию))
        //      multiple - множественный или нет (true или false (по умолчанию))
        //      default - значение по умолчанию
        //      description - текстовое пояснение параметра (не обязательно)
        //      description_val - массив возможных значений и их описаний (не обязательно)
        //
        // От последовательности описания зависит последовательность применения шаблонов (выбирается первый применимый)
        //

        $list_param = apply_filters( 'mif-qm-list-param', array(
            
                // number
                // Тест - количество вопросов в разделах по умолчанию
                // Раздел - количество выбираемых вопросов из данного раздела
                
                array(
                    'name' => 'number',
                    'alias' => 'n num',
                    'pattern' => '/^\d+$/', // одна или несколько цифр целиком в строке
                    'description' => __( 'Количество вопросов для раздела', 'mif-qm' )
                ),
                
                // rating
                // Тест - общее количество баллов за весь тест (по умолчанию - сумма баллов за все вопросы)
                // Раздел - количество баллов за каждый вопрос раздела (если противоречит настройкам теста, то используется как вес)
        
                array(
                    'name' => 'rating',
                    'alias' => 'r rat',
                    'pattern' => '/^\d+\.\.\d+$|^\d+-d+$/', // 0..10 или 0-10
                    'default' => array( 'part' => 1 ),
                    'description' => array( 'quiz' => __( 'Количество баллов за тест', 'mif-qm' ), 'part' => __( 'Количество баллов (вес) раздела', 'mif-qm' ) ),
                ),
        
                // shuffle
                // Тест - способ замешивания разделов
                // Раздел - способ замешивания вопросов в разделе
        
                array(
                    'name' => 'shuffle',
                    'alias' => 's shuf',
                    'pattern' => '/^random$|^rand$|^ordered$|^order$/', 
                    'default' => array( 'quiz' => 'ordered', 'part' => 'random' ),
                    'description' => array( 'quiz' => __( 'Выбор разделов', 'mif-qm' ), 'part' => __( 'Выбор вопросов', 'mif-qm' ) ),
                    'description_val' => array( 'random rand' => __( 'Случайно', 'mif-qm' ), 'ordered order' => __( 'Последовательно', 'mif-qm' ) )
                ),
        
                // minimum
                // Тест - Порог положительной оценки для всего теста (по умолчанию - ceil от половины баллов)
                // Раздел - Порог положительной оценки для раздела (если хотя бы для одного из разделов,  
                // где это указано, порог не преодолевается, то и весь тест не засчитывается; по умолчанию - не применимо)
        
                array(
                    'name' => 'minimum',
                    'alias' => 'm min',
                    'pattern' => '/^\d+\+$/', // Число и + (3+, 5+ и др.)
                    'description' => __( 'Порог положительной оценки', 'mif-qm' ),
                ),
        
                // display
                // Тест - Показывать отдельно вопросы, разделы целиком или весь тест целиком (по умолчанию - question)
                // Раздел - не применимо
        
                array(
                    'name' => 'display',
                    'alias' => 'd disp',
                    'pattern' => '/^question$|^part$|^quiz$/',
                    'type' => 'quiz', // Применимо только ко всему тесту
                    'default' => 'question',
                    'description' => __( 'Режим отображения теста', 'mif-qm' ),
                    'description_val' => array( 'question' => __( 'Каждый вопрос отдельно', 'mif-qm' ), 
                                                'part' => __( 'Все вопросы разделов вместе', 'mif-qm' ),
                                                'quiz' => __( 'Все вопросы теста вместе', 'mif-qm' ) )
                ),
        
        
            ) );


    }


    function parse( $arr = array() )
    {
        $param = array();


        p($arr);

        return $param;
    }


}

?>